# 
# BLADE_ROOT
# 2014/04/29
# nickeywoo
# 

cc_config(
	extra_incs = [
		'thirdparty/libnindex/include/',
		'thirdparty/libsimplesvr/include/',
		'thirdparty/protobuf/include/',
		'thirdparty/boost/include/'
	],
	linkflags = [
		'-L./thirdparty/libnindex/lib/',
		'-L./thirdparty/libsimplesvr/libs/',
		'-L./thirdparty/protobuf/lib/',
		'-L./thirdparty/boost/lib/',
		'-L/usr/lib64/'
	],
	warnings = ['-Wall'],
	c_warnings = ['-Wall'],
	cxxflags = ['-DDEBUG'],
	cflags = ['-DDEBUG'],
	optimize = '-O2'
)

cc_binary_config(
	extra_libs = [
		'#m',
		'#crypto',
		'#boost_regex',
		'#rt'
	]
)

proto_library_config(
	protoc = 'protoc',
	protobuf_libs = '#protobuf'
)



