#
#   RPC BLADE_ROOT
#
#   DESCRIPTION: 
#   AUTHOR: NickeyWoo <thenickey@gmail.com>
#   DATE: 2014/07/18
#

cc_config(
	extra_incs = [
		'thirdparty/libnindex/include/',
		'thirdparty/libsimplesvr/include/',
		'thirdparty/protobuf/include/',
		'thirdparty/boost/include/'
	],
	linkflags = [
		'-L./thirdparty/libnindex/lib/',
		'-L./thirdparty/libsimplesvr/lib/',
		'-L./thirdparty/protobuf/lib/',
		'-L./thirdparty/boost/lib/',
		'-L/usr/lib64/'
	],
	warnings = ['-Wall'],
	c_warnings = ['-Wall'],
	cxxflags = ['-DDEBUG'],
	cflags = ['-DDEBUG'],
	optimize = '-O2'
)

cc_binary_config(
	extra_libs = [
		'#nindex',
		'#simplesvr',
		'#protobuf',
		'#m',
		'#crypto',
		'#boost_regex',
		'#rt',
		'#pthread'
	]
)

proto_library_config(
	protoc = 'protoc',
	protobuf_libs = '#protobuf',
	protobuf_incs = [
		'thirdparty/protobuf/include/'
	]
)



