#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>
#include <errno.h>
#include <unistd.h>
#include <fcntl.h>
#include <time.h>
#include <sys/types.h>
#include <sys/socket.h>
#include <sys/epoll.h>
#include <sys/select.h>
#include <sys/stat.h>
#include <sys/time.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <boost/format.hpp>
#include "Configure.hpp"
#include "PoolObject.hpp"
#include "Timer.hpp"
#include "Pool.hpp"
#include "Channel.hpp"
#include "IOBuffer.hpp"
#include "Server.hpp"
#include "TcpServer.hpp"
#include "UdpServer.hpp"
#include "TcpClient.hpp"
#include "KeepConnectClient.hpp"
#include "Application.hpp"

class %%MODULE_NAME%%Server :
	public TcpServer<%%MODULE_NAME%%Server>
{
public:
	void OnMessage(ChannelType& channel, IOBufferType& in)
	{
	}

	void OnConnected(ChannelType& channel)
	{
	}

	void OnDisconnected(ChannelType& channel)
	{
	}
};

class %%MODULE_NAME%%App :
	public Application<%%MODULE_NAME%%App>
{
public:
	bool Initialize(int argc, char* argv[])
	{
		return true;
	}
};

AppRun(%%MODULE_NAME%%App);

