#
#   Kafka Broker Configure
#
#   DESCRIPTION: 
#   AUTHOR: NickeyWoo
#   DATE: 2014/8/11
#
[global]
daemon = 0
pid = ./broker.pid
logs = ./
concurrency = 1

[timeout]
connection = 30000	# 30s

[storage]
mode = shm	# shm|mmap|file
shmkey = 0x1F2BA06C
#file = ./data/%Y%m%d.data

[replication]
factor = 3
#master_ip = 0.0.0.0
#master_port = 5600

[broker]
ip = 0.0.0.0
port = 5600





