#
#   RPCGateway Service Configure
#
#   DESCRIPTION: 
#   AUTHOR: NickeyWoo
#   DATE: 2014/8/9
#
[global]
daemon = 0
pid = ./RPCGateway.pid
logs = ./
concurrency = 1

[RPCGatewayInterface]
ip = 0.0.0.0
port = 5600












