#
#   {{NAME}} Service Configure
#
#   DESCRIPTION: 
#   AUTHOR: {{#OPTIONS}}{{#OPTION_5001}}{{OPTION_VALUE}}{{/OPTION_5001}}{{/OPTIONS}}
#   DATE: {{#DATE}}{{YEAR}}/{{MONTH}}/{{DAY}}{{/DATE}}
#
[global]
daemon = 0
pid = ./
logs = ./
concurrency = 1

{{#SERVICES}}[{{SERVICE_NAME}}Interface]
ip = 0.0.0.0
port = 5600

{{/SERVICES}}










